<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GoMake</title>
        <link rel="stylesheet" href="res/index.css">
        <script src="build/bundle.js" defer></script>
    </head>
    <body></body>
</html>
